<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
        line-height: 1.1;
        text-wrap: balance;
      }
      p {
        overflow-wrap: break-word;
        /* max-width: 75ch; */
        text-wrap: pretty; /*prevent alone words*/
        line-height: 1.5;
      }
      html,
      body {
        min-height: 100vh;
        margin: 0;
      }
      body {
        font-family: sans-serif;
        line-height: 1.5;
        display: grid;
        place-content: center;
        background-color: red;
      }
      .header {
        display: flex;
        justify-content: center;
        position: absolute;
        font-weight: 600;
        top: 0;
        left: 0;
        right: 0;
        background-color: whitesmoke;
      }
      .button {
        border: 2px solid black;
        text-transform: uppercase;
        font-weight: 600;
        padding: 0.5em 1em;
        border-radius: 0.25em;
        cursor: pointer;
        margin-inline: auto;
      }
      .button:hover {
        opacity: 0.9;
      }
      .button:active {
        opacity: 0.7;
      }
      .bg-color {
        background-color: black;
        font-weight: bold;
        font-size: 1.5rem;
        border: 2px solid whitesmoke;
        border-radius: 0.25em;
        color: whitesmoke;
        padding-inline: 1em;
      }
      .bg-color span {
        color: red;
      }
      .main {
        display: grid;
        gap: 2em;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <p>Color Flipper</p>
    </header>
    <main class="main">
      <div class="bg-color js-bg-color">
        <p>Background Color : <span class="span">Red</span></p>
      </div>
      <button class="button">click me</button>
    </main>
    <script>
      const colors = [
        "red",
        "blue",
        "yellow",
        "pink",
        "brown",
        "green",
        "yellow",
        "gray",
        "white",
        "black",
        "orange",
      ];

      document.querySelector(".button").addEventListener("click", changeColor);
      function changeColor() {
        const randomNumber = Math.random();
        const roundedNumber = Math.floor(randomNumber * colors.length);

        document.body.style.backgroundColor = colors[roundedNumber];

        document.querySelector(".span").innerHTML = colors[roundedNumber];
        if (colors[roundedNumber] === "black") {
          document.querySelector(".bg-color").style.backgroundColor = "white";
          document.querySelector(".bg-color").style.color = "black";
        }
        if (colors[roundedNumber] === "white") {
          document.querySelector(".bg-color").style.backgroundColor = "black";
          document.querySelector(".bg-color").style.color = "white";
        }
        document.querySelector(".span").style.color = colors[roundedNumber];
      }
    </script>
  </body>
</html>
